<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-rM-5eL">
                                <rect key="frame" x="26" y="515" width="46" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H48-iR-8Qf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Swift World!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noF-oR-GiN">
                                <rect key="frame" x="26" y="70" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="4OE-Nn-PUP"/>
                                    <constraint firstAttribute="height" constant="21" id="ZWv-oC-tJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Shd-rM-5eL" secondAttribute="trailing" constant="10" id="0Vx-Rm-v18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noF-oR-GiN" secondAttribute="trailing" constant="10" id="0p4-XD-pS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noF-oR-GiN" secondAttribute="trailing" constant="10" id="1yy-Lu-VpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shd-rM-5eL" secondAttribute="trailing" constant="10" id="8Ed-2S-Lv6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Shd-rM-5eL" secondAttribute="bottom" constant="50" id="QQc-gL-rNi"/>
                            <constraint firstItem="noF-oR-GiN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Z91-TV-UIf"/>
                            <constraint firstItem="noF-oR-GiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Zop-VX-cFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noF-oR-GiN" secondAttribute="trailing" constant="10" id="cgi-dK-dFR"/>
                            <constraint firstItem="Shd-rM-5eL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gdC-zP-TYw"/>
                            <constraint firstItem="Shd-rM-5eL" firstAttribute="top" secondItem="noF-oR-GiN" secondAttribute="bottom" constant="424" id="nN0-wx-Llp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
